# react-graphql-csharp-confluent

./: .gitignore  ArchitectureDiagram.drawio  ChatApp-CI-CD.drawio  README.md
.github/workflows/: chathub-prashant.yml  dotnet.yml  react-ci.yml  server-ci.yml
client/chat-app/: .env  .env.production  index.html  package-lock.json  package.json
client/chat-app/src/: index.css
client/chat-app/src/components/: Chat.tsx
server/GraphQLDemo/: GraphQLDemo.sln  README.md
server/GraphQLDemo/ChatHub/: ChatHub.cs  ChatHub.csproj  ChatHubWorker.cs  ClientConnectionManager.cs  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
server/GraphQLDemo/ChatHub/Properties/: launchSettings.json
server/GraphQLDemo/ChatHub/ec2deploy/: chathub.service  deploy.sh
server/GraphQLDemo/ChatHubTestClient/: ChatHubTestClient.csproj  Program.cs
server/GraphQLDemo/GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  appsettings.json
server/GraphQLDemo/GraphQLDemo.API/Dto/: ChatMessage.cs
server/GraphQLDemo/GraphQLDemo.API/Properties/: launchSettings.json
server/GraphQLDemo/GraphQLDemo.API/Schema/: ChatMessage.cs  Mutation.cs  Query.cs
server/GraphQLDemo/GraphQLDemo.API/Services/: ChatMessageService.cs
server/GraphQLDemo/Shared/: ChatMessage.cs  Constants.cs
